{
  "name": "mystery-road-awe-2026",
  "private": true,
  "version": "0.1.0",
  "description": "Investigate the failure of an AI-assisted rehabilitation robot.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint js/ src/",
    "lint:fix": "eslint js/ src/ --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolimanRana/awe-2026.git"
  },
  "keywords": [],
  "author": "Rana Soliman",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SolimanRana/awe-2026/issues"
  },
  "homepage": "https://github.com/SolimanRana/awe-2026#readme",
  "dependencies": {
    "date-fns": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0"
  }
}
